<?php

function evolent_schema() {
  $schema['evolent'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'first_name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
       'last_name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'mobile_number'=>array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'email'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'status'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),      
    ),
    'primary key' => array('id'),
  );

  return $schema;

}